spring.application.name=BigBite-Backend

# BBDD
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Seguridad
auth0.audience= ${AUDIENCE}
web.cors.allowed-origins= ${CORS_ALLOWED_ORIGINS}
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${ISSUER_URI}