spring.application.name=BigBite-Backend

# BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/bigbite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
