spring.application.name=BigBite-Backend

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bigbite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# GOOGLE CLOUD
spring.cloud.gcp.credentials.location=classpath:gcp-credentials-bigbite.json